<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>shopify website</title>
</head>
<body>
    <!-- navbar -->
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile" >
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- banner -->
    <section id="page-header" class="about-header">
        <h2>#Knowus</h2>
        <p>Read all case studies about our project</p>
    </section>
    <!-- know us -->
    <div id="about-head" class="section-p1">
        <img src="images/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga illo ipsa iste nisi sequi sit quae quo at fugit debitis. Repudiandae officiis iste aut a illum voluptatem esse, quisquam molestias optio placeat necessitatibus ipsam. Quibusdam maiores deserunt quasi, fuga voluptatem molestias a! Voluptatibus mollitia sequi molestias quos cupiditate magni pariatur. Quisquam sit commodi nostrum veniam dolore dolorum aut, aspernatur molestiae ducimus deleniti nobis ex, rem voluptates porro tempora! Praesentium voluptate quas mollitia corporis, ex dolores expedita optio nobis ea. Necessitatibus.</p>
            <abbr title="">Create Stunning iamges with as much oras little control as you like thank to a choice od Basic and Creative modes</abbr>

            <br><br>
            <marquee behavior="" direction="" bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create Stunning iamges with as much oras little control as you like thank to a choice od Basic and Creative modes</marquee>
        </div>
    </div>
     <!-- about app -->
      <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="images/about/1 (1).mp4"></video>
        </div>
      </section>
      <!-- feature -->
      <section id="features" class="section-p1">
        <div class="fe-box">
            <img src="images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f5.png" alt="">
            <h6>happy Sells</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    <!-- news letter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for newsletter</h4>
            <p>Get email updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your email">
            <button class="normal">Sign Up</button>
        </div>
    </section>
     <!-- footer -->
    <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>562 Willington Road, Street 32, San Fransico</p>
                <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
                <p><strong>Hours:</strong>10:00 - 18:00, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delievery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">Veiw Cart</a>
                <a href="#">Veiw Wishlist</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>install app</h4>
                <p>From app Store or google play</p>
                <div class="row">
                    <img src="images/pay/app.jpg" alt="">
                    <img src="images/pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="images/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2024, Design And Developed By <span>Manahil Rana</span>, HTML CSS e-commerce Template</p>
            </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>