<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>shopify website</title>
</head>
<body>
    <!-- navbar -->
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active"  href="cart.html" id="lg-bag"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile" >
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- banner -->
    <section id="page-header" class="about-header">
        <h2>#let's-talk</h2>
        <p>Leave a Message, We love to hear From You!</p>
    </section>
    <!-- price -->
     <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Sub-total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="images/products/f1.jpg" alt=""></td>
                    <td>Cartoon Aestronut T-Shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="images/products/f2.jpg" alt=""></td>
                    <td>Cartoon Aestronut T-Shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
                    <td><img src="images/products/f3.jpg" alt=""></td>
                    <td>Cartoon Aestronut T-Shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
            </tbody>
        </table>
     </section>
     <!-- table -->
      <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart total</h3>
          <table>
            <tr>
                <td>Cart subtotal</td>
                <td>$355</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>$355</strong></td>
            </tr>
          </table>
          <button class="normal">Proceed to Checkout</button>
        </div>
      </section>
     <!-- footer -->
    <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>562 Willington Road, Street 32, San Fransico</p>
                <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
                <p><strong>Hours:</strong>10:00 - 18:00, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delievery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">Veiw Cart</a>
                <a href="#">Veiw Wishlist</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>install app</h4>
                <p>From app Store or google play</p>
                <div class="row">
                    <img src="images/pay/app.jpg" alt="">
                    <img src="images/pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="images/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2024, Design And Developed By <span>Manahil Rana</span>, HTML CSS e-commerce Template</p>
            </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>