<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>shopify website</title>
</head>
<body>
    <!-- navbar -->
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile" >
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- banner -->
    <section id="page-header" class="about-header">
        <h2>#let's-talk</h2>
        <p>Leave a Message, We love to hear From You!</p>
    </section>
    <!-- contact details -->
     <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get in Touch</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p>56 Glassford Street Glassgow G1 1UL New York</p>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <p>info@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>+91 301 57538458</p>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <p>Mon-Sat: 8:00AM-16PM</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79041.4521163639!2d-1.329988238786259!3d51.750493769630246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48713380adc41faf%3A0xc820dba8cb547402!2sOxford%2C%20UK!5e0!3m2!1sen!2s!4v1719042139935!5m2!1sen!2s" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </section>
     <!-- form -->
      <div id="form-details">
        <form action="">
            <span>Leave A Message</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal" type="submit">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="images/people/1.png" alt="">
                <p><span>John Doe</span> Senior Marketing Manager <br> Phone: +00 123 00 79 88 <br> Email:contact@gmail.com</p>
            </div>
            <div>
                <img src="images/people/2.png" alt="">
                <p><span>William Smith</span> Senior Marketing Manager <br> Phone: +00 123 00 79 88 <br> Email:contact@gmail.com</p>
            </div>
            <div>
                <img src="images/people/3.png" alt="">
                <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone: +00 123 00 79 88 <br> Email:contact@gmail.com</p>
            </div>
        </div>
      </div>
    <!-- news letter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Signup for newsletter</h4>
            <p>Get email updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your email">
            <button class="normal">Sign Up</button>
        </div>
    </section>
     <!-- footer -->
    <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>562 Willington Road, Street 32, San Fransico</p>
                <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
                <p><strong>Hours:</strong>10:00 - 18:00, Mon-Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delievery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">Veiw Cart</a>
                <a href="#">Veiw Wishlist</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>install app</h4>
                <p>From app Store or google play</p>
                <div class="row">
                    <img src="images/pay/app.jpg" alt="">
                    <img src="images/pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="images/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy; 2024, Design And Developed By <span>Manahil Rana</span>, HTML CSS e-commerce Template</p>
            </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>